# restdiffusion_android

./: .gitignore  README.md  settings.gradle.kts  実装.txt
app/: build.gradle.kts
app/src/androidTest/java/jp/kira/sdwebuiremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kira/sdwebuiremote/: MainActivity.kt
app/src/main/java/jp/kira/sdwebuiremote/data/: AppDatabase.kt  BasicAuthInterceptor.kt  EmbeddingsResponse.kt  HistoryDao.kt  HistoryItem.kt  Img2ImgRequest.kt  Lora.kt  Preset.kt  PresetDao.kt  PresetRepository.kt  ProgressResponse.kt  Sampler.kt  SdModel.kt  SettingsRepository.kt  StableDiffusionApiService.kt  Style.kt  StyleDao.kt  StyleRepository.kt  ThemeSetting.kt  Txt2ImgRequest.kt  Txt2ImgResponse.kt  Vae.kt
app/src/main/java/jp/kira/sdwebuiremote/data/repository/: QueueRepository.kt
app/src/main/java/jp/kira/sdwebuiremote/db/dao/: QueueDao.kt
app/src/main/java/jp/kira/sdwebuiremote/db/entity/: QueueItem.kt
app/src/main/java/jp/kira/sdwebuiremote/service/: QueueExecutionService.kt
app/src/main/java/jp/kira/sdwebuiremote/ui/: AppRoot.kt  Dialogs.kt  FavoritesScreen.kt  GenerationScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  ImageCanvas.kt  MainViewModel.kt  NotificationHelper.kt  PngInfoScreen.kt  PromptStylesScreen.kt  Screen.kt  SettingsScreen.kt  Widgets.kt
app/src/main/java/jp/kira/sdwebuiremote/ui/history/: HistoryViewModel.kt
app/src/main/java/jp/kira/sdwebuiremote/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/jp/kira/sdwebuiremote/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/jp/kira/sdwebuiremote/util/: ImageHelper.kt
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kira/sdwebuiremote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
